<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/text_vamos_Comecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="80dp"
        android:text="@string/splash_msg_comecar"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/edttext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:hint="@string/qual_seu_nome"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="28sp"
        />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@color/colorAccent"
        android:padding="8dp"

        android:text="@string/btn_salvar"
        android:textColor="@color/white" />
</RelativeLayout>